//compress: true

@import "vars";

html{
    height: 100%;
    background-image: url(../images/2metal-background.jpg);
}

header{
    width: 100%;
    height: 50%;
    background-color: @black;
}

body{
    font-family: 'Montserrat', sans-serif;
    font-size: .8vmax;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10%;
    margin-right: 10%;
    background-color: @dark-black;
    align-items: center;
    color: @text-main;
    font-weight: lighter;
    font-size: .8vmax;
}

button{
    cursor: pointer;
}

@import "blocks/header";
@import "blocks/images";
@import "blocks/borders";
@import "blocks/nav/nav";
@import "blocks/nav/nav__user";
@import "blocks/news/news";
@import "blocks/news/news__clock";
@import "blocks/news/news__lists";
@import "blocks/main/main";
@import "blocks/main/main__right";
@import "blocks/main/main__left";
@import "blocks/main/main__chat";
@import "blocks/main/main__slider";
