// main: ../../style.less

.mid__slider {
    display: flex;
    justify-content: space-between;
    justify-content: center;
    width: 98%;
    height: 48vmin;
    border: solid .9vmin grey;
    background: grey;
}

.slider {
    border: 1vmin solid dimgray;
    background: dimgray;
    border-radius: .9vmin;
    width: 100%;
    height: 46vmin;
    padding-bottom: 0px;
    display: flex;
    flex-direction: column;

    * {
        box-sizing: border-box;
    }
}


.carousel {}

.carousel-cell {
    width: 100%;
    height: 33.7vmin;
    padding: 0;
    background: #8C8;
    counter-increment: carousel-cell;
    border-radius: 0;

}

/* cell number */
.carousel-cell:before {
    display: block;
    text-align: center;
    content: counter(carousel-cell);
    line-height: 37.75vmin;
    font-size: 5vmin;
    color: white;
}

.carousel-main {
    .flickity-viewport {
        border-top-right-radius: .9vmin;
        border-top-left-radius: .9vmin;
    }

}

.carousel-nav .carousel-cell {
    margin: 1vmin;
    height: 10vmin;
    width: 12vmin;
}

.carousel-nav .carousel-cell:before {
    font-size: 7vmin;
    line-height: 10vmin
}

.carousel-nav {
    background: dimgray;
    //margin-bottom: 3vmin;
    border: .7vmin solid dimgray;
    border-bottom-right-radius: .9vmin;
    border-bottom-left-radius: .9vmin;

    .is-selected {
        box-shadow: 0 0 0 .3vmin blue;
    }

    //    .is-selected::after{
    //    content: "";
    //        z-index: 10;
    //    position: absolute;
    //        margin-bottom: 8px;
    //    width: 0;
    //    height: 0;
    //    bottom: 50%;
    //    left: 50%;
    //    box-sizing: border-box;
    //    
    //    border: 1vmin solid pink;
    //    border-color: transparent transparent pink pink;
    //    
    //    transform-origin: 0 0;
    //    transform: rotate(135deg);
    //    
    //    box-shadow: -.5vmin .5vmin .5vmin -.5vmin pink;
    //  }

}

.static-banner {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: hsla(0, 0%, 0%, 0.3);
    z-index: 1;
    padding: .5vmin 1vmin;
    font-size: 3vmin;
    width: 100%;
    height: 25%;
    bottom: 0;
    color: white;
    pointer-events: none;

    a {
        pointer-events: auto;
        padding: 1vmin;
        background: linear-gradient(to top, lightblue, blue);
        border-radius: 1vmin;
        color: white;
    }
}

/* arrow color */

.flickity-prev-next-button .arrow {
    fill: blue;
}

.flickity-prev-next-button:hover {
    background: none;

    * {
        fill: yellow
    }

}

.flickity-button {
    background: none;
}

.flickity-button flickity-prev-next-button{
    height: 3vmin;
    width: 3vmin;
}

