// main: ../../style.less

main {
    margin-top: .33%;
    display: flex;
    justify-content: space-between;
    

    > div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

}

.main__title {
    margin-top:1.2vmax;
    margin-bottom: .5vmax;
    width: 95%;
    background-color: @black;
    border-radius: 1vmin;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    padding-top: 1vmax;
    padding-bottom: 1.2vmax;
    
}

main h3 {
    color: whitesmoke;
    align-items: center;
    padding: 0;
    padding-left: .7vmax;
    font-size: 1.1vmax;
    height: 5%;
    margin: 0;
}

.mid {
    width: 55%;
    height: 800px;
    border-bottom-left-color: 1% 1% red;
}
