// main: ../../style.less

.list{
    height: 75%;
    width: 100%;   
}

.list ul{
    padding-left: 3vmin;
}
.list li{
    white-space: nowrap;
    width: 70%;
    padding-bottom: 1.2vmin;
    list-style-type: 'â¯';
    padding-inline-start: 1vmin;
}
