// main: ../style.less

.header__top {
    width: 100%;
    height: 15%;
    background: url(../images/top.jpg) no-repeat center top;
    background-size: 100% 100%;
    text-align: center;
    padding-top: 0.1vmax;
}

.header__pic {
    margin-top: 0.1%;
    margin-bottom: 0.1%;
    width: 100%;
    height: 70%;
    background: url(../images/pic.png) no-repeat center center;
    background-size: 100% 100%;
    box-shadow: -1.8vmax 0 2vmax -2vmax yellow, 2vmax 0 2.1vmax -2vmax deepskyblue;
    //background: radial-gradient(ellipse at -30%, yellow, rgba(97, 97, 97, 0.0) 30%);

}

.header__bottom {
    width: 100%;
    height: 15%;
    background: url(../images/bot.jpg) no-repeat center bottom;
    background-size: 100% 100%;
}


