//main: ../style.less

div.header__top img {
    padding: .3vmax;
    padding-top: 0;
    width: 1.1vmax;
    height: 1.1vmax;
    
}

#border {
    width: 4vmax;
    height: 5vmax;
}

div.title img{
    width: 1.6vmax;
    height: 1.6vmax;
    padding-right: .5vmin;
}

.avatar{
    margin:.1vmin;
    width: 1.6vmax;
    height: 1.6vmax;    
}

.mypic{
    margin-top:1.5vmin; 
    margin-right:2vmin; 
    padding: .7vmin;
    width: 3vmax;
    height: 3vmax; 
}