// main: ../../style.less


select {
    font-size: .8vmax;
    outline: none;
    border: none;
    color: @text-main;
    font-weight: lighter;
    margin-bottom: .3vmax;
    background: url(../images/arrow.svg) no-repeat right;
    -webkit-appearance: none;
    background-position-x: 4vmax;
    padding-right: 1.5vmax;
    background-color: @black;
}

.logged {
    width: 100%;
    height: 100%;

    table {
        margin: 0;
        display: inline;
    }

}

.nav__user {
    input {
        outline: none;
        border: none;
        font-size: .7vmax;
        margin-bottom: .3vmax;
        padding-top: .1vmax;
        padding-bottom: .2vmax;

    }

    input[type=checkbox] {
        width: .8vmax;
        height: .8vmax;
        margin: 0;
        margin-left: .2vmax;
        margin-right: .2vmax;
        background-color: yellow;
    }

    button {
        margin-left: .3vmax;
        margin-bottom: .25vmax;
        width: 3vmax;
        height: 1.2vmax;
        font-size: .8vmax;
        text-align: left;
        padding: 0;
        padding-left: .3vmax;
        border-width: .1vmax
    }

    em {
        font-style: normal;
    }



    .table1 {
        position: relative;
        top: 25%;

        td {
            font-size: .8vmax;
            height: 1vmax;
            vertical-align: middle;
        }

    }

    .vis {
        display: inline;
    }

    .invis {
        display: none;
    }
}


.text_to_checkbox {
    padding-right: .3vmax;

}


div.nav__user a {
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

.table2 {
    padding-top: -2vmin;
    position: relative;
    top: -50%;

    td {
        font-size: .8vmax;
        padding: .1vmin;
        padding-right: 2vmin;
    }

    .login {
        color: skyblue;
        cursor: pointer;

    }
}
